; ----------------------------------------------------------------------

.Patch Names

[General MIDI]
0=Tone
1=Noise
2=Tone & Noise
3=None
4=Tone with envelope
5=Noise with envelope
6=Tone & Noise with envelope
7=None with envelope

; ----------------------------------------------------------------------

.Controller Names

[Standard]
1=1-Modulation
2=2-Breath
7=7-Volume
10=10-Pan
11=11-Expression
64=64-Pedal (sustain)
65=65-Portamento
70=70-Env. on/off
71=71-Env. Hold
72=72-Env. Alternate
73=73-Env. Attack
74=74-Env. Continue
75=75-Env. period coarse
76=76-Env. period fine
77=77-Env. period extra-fine
78=78-Noise period
79=79-AY/YM

; ----------------------------------------------------------------------

.Instrument Definitions

[General MIDI]
Patch[*]=General MIDI
Control=Standard
